# Online-Shop

./: .gitignore  .prettierignore  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
backend/: pom.xml
backend/src/main/java/org/endava/onlineshop/: OnlineShopApplication.java
backend/src/main/java/org/endava/onlineshop/controller/: CartController.java  CheckoutController.java  OrderController.java  ProductController.java  ProfileController.java  StripeWebhookController.java  WishlistController.java
backend/src/main/java/org/endava/onlineshop/controller/admin/: AdminAuditLogController.java  AdminCategoryController.java  AdminDashboardController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java
backend/src/main/java/org/endava/onlineshop/events/: CategoryPathChangedEvent.java  ProductCategoriesChangedEvent.java  ProductDetailsChangedEvent.java  ProductSearchReindexEventListener.java
backend/src/main/java/org/endava/onlineshop/exception/: BadRequestException.java
backend/src/main/java/org/endava/onlineshop/model/dto/: CreateOrderRequestDto.java  CreateProductRequestDto.java  CreateUserRequestDto.java  OrderResponseDto.java  ProductResponseDto.java  UserRequestDto.java  UserResponseDto.java
backend/src/main/java/org/endava/onlineshop/model/dto/admin/: AdminBulkActionRequestDto.java  AdminCategoryCreateRequestDto.java  AdminCategoryDto.java  AdminDashboardStatsDto.java  AdminInventoryDto.java  AdminOrderDetailDto.java  AdminOrderItemDto.java  AdminOrderListDto.java  AdminOrderStatusHistoryDto.java  AdminOrderStatusUpdateDto.java  AdminProductCreateRequestDto.java  AdminProductDetailDto.java  AdminProductListDto.java  AdminProductUpdateRequestDto.java  AdminRevenueChartDto.java  AdminUserCreateRequestDto.java  AdminUserDetailDto.java  AdminUserListDto.java  AdminUserUpdateRequestDto.java
backend/src/main/java/org/endava/onlineshop/model/dto/cart/: AddCartItemRequestDto.java  CartItemDto.java  CartResponseDto.java  UpdateCartItemQuantityRequestDto.java
backend/src/main/java/org/endava/onlineshop/model/dto/checkout/: CheckoutStatusResponseDto.java  CreateCheckoutSessionRequestDto.java  CreateCheckoutSessionResponseDto.java
backend/src/main/java/org/endava/onlineshop/model/dto/order/: OrderHistoryEntryDto.java  OrderHistoryItemDto.java
backend/src/main/java/org/endava/onlineshop/model/dto/product/: ProductDetailsDto.java  ProductSearchPageDto.java  ProductSummaryDto.java
backend/src/main/java/org/endava/onlineshop/model/entities/: Address.java  AdminAuditLog.java  AuditedEntity.java  BaseAuditEntity.java  CartItem.java  Category.java  CmsPage.java  Coupon.java  CreationAuditedEntity.java  NotificationTemplate.java  Order.java  OrderItem.java  OrderStatusHistory.java  Product.java  ProductImage.java  ProductInventory.java  Promotion.java  ShoppingCart.java  StripeWebhookEvent.java  User.java  WishlistItem.java  WishlistItemId.java
backend/src/main/java/org/endava/onlineshop/model/enums/: DiscountType.java  NotificationType.java  OrderStatus.java  PromotionType.java  Role.java
backend/src/main/java/org/endava/onlineshop/model/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/org/endava/onlineshop/repository/: AddressRepository.java  AdminAuditLogRepository.java  CartItemRepository.java  CategoryRepository.java  CmsPageRepository.java  CouponRepository.java  NotificationTemplateRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductInventoryRepository.java  ProductRepository.java  PromotionRepository.java  ShoppingCartRepository.java  StripeWebhookEventRepository.java  UserRepository.java  WishlistItemRepository.java
backend/src/main/java/org/endava/onlineshop/security/: AuthenticatedUserSyncFilter.java  AuthenticatedUserSyncService.java  JwtRoleConverter.java  KeycloakAdminService.java  KeycloakClaimsMapper.java  KeycloakUserClaims.java  SecurityConfig.java  SecurityUtils.java  SyncTestController.java  UserAuthenticationToken.java
backend/src/main/java/org/endava/onlineshop/service/: CartService.java  OrderMockSeeder.java  OrderService.java  ProductCatalogSeeder.java  ProductEmbeddingService.java  ProductImageService.java  ProductSearchIndexMaintenanceService.java  ProductService.java  ProfileService.java  StripeCheckoutService.java  UserService.java  WishlistService.java
backend/src/main/java/org/endava/onlineshop/service/admin/: AdminAuditLogService.java  AdminCategoryService.java  AdminDashboardService.java  AdminOrderService.java  AdminProductService.java  AdminUserService.java
backend/src/main/java/org/endava/onlineshop/util/: APIResponse.java  GlobalExceptionHandler.java  ResponseHandler.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/migration/: V1__init_core_entities.sql  V2__add_shopping_cart_tables.sql  V3__add_order_tables.sql  V4__add_promotion_coupon_tables.sql  V4__add_stripe_checkout_support.sql  V4__migrate_product_images_to_cloudinary_urls.sql  V5__add_cms_settings_tables.sql  V5__add_product_search.sql  V6__add_wishlist_table.sql  V7__add_audit_log_table.sql  V7__wishlist_item_use_creation_audit.sql
backend/src/main/resources/seed/: mock-orders.json  mock-products.json
backend/src/test/java/org/endava/onlineshop/: BaseIntegrationTest.java  OnlineShopApplicationTests.java
backend/src/test/java/org/endava/onlineshop/controller/admin/: AdminControllerIntegrationTest.java
backend/src/test/java/org/endava/onlineshop/events/: ProductSearchReindexEventListenerTest.java
backend/src/test/java/org/endava/onlineshop/security/: JwtRoleConverterTest.java  SecurityConfigIntegrationTest.java  SecurityTestController.java  SecurityUtilsTest.java
backend/src/test/java/org/endava/onlineshop/service/admin/: AdminAuditLogServiceTest.java  AdminCategoryServiceTest.java  AdminProductServiceTest.java
backend/src/test/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json  playwright.config.ts  (+1 more)
(+147 files in other folders)
